<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreferenceSurvey.MainWindow"
        Title="PreferenceSurvey">
    
        <Grid HorizontalAlignment="Center" Width="200" Height="400">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20">Ankieta Preferencji</TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Podaj imię:" Margin="10"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Name="TextBox" Text="Zainteresowania:" Margin="10"></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox">
                        <ComboBoxItem Content="Sport"/>
                        <ComboBoxItem Content="Muzyka"/>
                        <ComboBoxItem Content="Programowanie"/>
                        <ComboBoxItem Content="Sztuka"/>
                        <ComboBoxItem Content="Coś innego"></ComboBoxItem>
                </ComboBox>
                
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Zatwierdź dane"></Button>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="20">Pytania:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Czy lubisz programować:"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                
        </Grid>
        
</Window>
